<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_detail_constraint"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/buttom_border_radius"
            android:elevation="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_user_img"
                android:layout_width="135dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/buttom_boder_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile_user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/log_out"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:background="@drawable/buttom_boder_left"
                android:backgroundTint="@color/log_out"
                android:elevation="15dp"
                android:src="@drawable/logout_icon_24"
                android:tint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,UseAppTint" />

            <TextView
                android:id="@+id/profile_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Ankit Kumar"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/profile_rating_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profile_user_img"
                app:layout_constraintTop_toBottomOf="@+id/log_out"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/profile_user_sell_detail"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/quicksand_semi_bold"
                android:text="Total 12 ventas"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/profile_user_geo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profile_user_img"
                app:layout_constraintTop_toBottomOf="@+id/profile_rating_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/profile_user_geo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:text="Ubicacion Barcelona"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_user_img"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_sell_detail"
                tools:ignore="HardcodedText" />

            <RatingBar
                android:id="@+id/profile_rating_bar"
                android:visibility="gone"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:progressTint="@color/primary"
                android:rating="3.5"
                app:layout_constraintBottom_toTopOf="@+id/profile_user_sell_detail"
                app:layout_constraintStart_toEndOf="@+id/profile_user_img"
                app:layout_constraintTop_toBottomOf="@+id/profile_user_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border_radious"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_detail_constraint"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Cuenta"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/secondary"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cuenta" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:background="@drawable/profile_upper_radius"
                        android:padding="10sp"
                        android:text="Recomendación"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/prom_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:visibility="gone"
                        tools:ignore="RtlSymmetry" />

                    <Button
                        android:id="@+id/profile_config_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/secondary"
                        android:drawableRight="@drawable/arrow_right_24"
                        android:drawableTint="@color/primary"
                        android:text="Configuracion"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        app:cornerRadius="10dp" />

                    <Button
                        android:id="@+id/profile_buy_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/secondary"
                        android:drawableRight="@drawable/arrow_right_24"
                        android:drawableTint="@color/primary"
                        android:text="Compras"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        app:cornerRadius="10dp" />

                    <Button
                        android:id="@+id/profile_sell_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/secondary"
                        android:drawableRight="@drawable/arrow_right_24"
                        android:drawableTint="@color/primary"
                        android:text="Ventas"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        app:cornerRadius="10dp" />

                    <Button
                        android:id="@+id/profile_wallet_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/secondary"
                        android:drawableRight="@drawable/arrow_right_24"
                        android:drawableTint="@color/primary"
                        android:text="Monedero"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:visibility="gone"
                        android:textSize="16sp"
                        app:cornerRadius="10dp" />

                    <Button
                        android:id="@+id/profile_help_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/secondary"
                        android:drawableRight="@drawable/arrow_right_24"
                        android:drawableTint="@color/primary"
                        android:text="Ayuda"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:visibility="gone"
                        android:textSize="16sp"
                        app:cornerRadius="10dp" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>