<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_sell"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_margin="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/product_img_card"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/product_title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_img_card"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:text="maximo 30 caracters"
                android:textColor="@color/primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/product_price_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_title_card"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="100000€"
                android:textColor="@color/primary"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/product_fav_btn_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_title_card"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="14dp"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:tint="@color/primary"
                app:srcCompat="@drawable/favorite_icon_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,UseAppTint" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>